{
  "name": "@cowork/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=../../.env src/index.js",
    "start": "node --env-file=../../.env src/index.js"
  },
  "dependencies": {
    "@cowork/shared": "*",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1"
  }
}
